{% load cms_tags sekizai_tags staticfiles %}

<div id="carousel-slick-{{ instance.id }}" class="carousel-slick {{ instance.classes }}">
	{% for plugin in instance.child_plugin_instances %}
		{% render_plugin plugin %}
    {% endfor %}
</div>

{% addtoblock 'css' %}<link rel="stylesheet" href='{{ slick_css }}'>{% endaddtoblock %}
{% if instance.default_style %}
	{% addtoblock 'css' %}<link rel="stylesheet" href='{{ slick_theme }}'>{% endaddtoblock %}
{% endif %}
{% addtoblock 'js' %}<script type="text/javascript" src='{{ slick_js }}'></script>{% endaddtoblock %}
{% addtoblock 'js' %}
<script type="text/javascript">
	$(document).ready(function(){
		$('#carousel-slick-{{ instance.id }}').slick({{ slick_settings|safe }});
	});
</script>
{% endaddtoblock %}